<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Telco customer Churn Predictor</title>
</head>
<body>
    <div class="wrapper">
        <div class="title">Telco customer Churn Predictor</div>
        <form action="/" method="POST">
            <div class="form"><br>
                <div class="radio">
                    <label for="seniorCitizen">SeniorCitizen</label><br>
                    <label for="yes">YES</label>
                    <input type="radio" id="yes" name="seniorCitizen" value="yes" required>
                    <label for="no">NO</label> 
                    <input type="radio" id="no" name="seniorCitizen" value="no">
                </div>
                <div class="radio">
                    <label for="partner">Partner</label><br>
                    <label for="yes">YES</label>
                    <input type="radio" id="yes" name="partner" value="yes" required>
                    <label for="no">NO</label>
                    <input type="radio" id="no" name="partner" value="no">
                </div>
                <div class="radio">
                    <label for="dependents">Dependents</label><br>
                    <label for="yes">YES</label>
                    <input type="radio" id="yes" name="dependents" value="yes" required>
                    <label for="no">NO</label>
                    <input type="radio" id="no" name="dependents" value="no">
                </div>
                <div class="inputfield">
                    <label for="tenure">Tenure:</label>
                    <input class="input"type="text" id="tenure" name="tenure" required><br>
                </div>
                <div class="radio">
                    <label for="phoneService">Phone Service</label><br>
                    <label for="yes">YES</label>
                    <input type="radio" id="yes" name="phoneService" value="yes" required>
                    <label for="no">NO</label>
                    <input type="radio" id="no" name="phoneService" value="no">
                </div>
                <div class="radio">
                    <label for="multipleLines">Multiple Lines</label><br>
                    <label for="yes">YES</label>
                    <input type="radio" id="yes" name="multipleLines" value="yes" required>
                    <label for="no">NO</label>
                    <input type="radio" id="no" name="multipleLines" value="no">
                    <label for="no">No phone service</label>
                    <input type="radio" id="no_phone_service" name="multipleLines" value="nos">
                </div>
                <div class="radio">
                    <label for="internetService">Internet Service</label><br>
                    <label for="dsl">DSL</label>
                    <input type="radio" id="dsl" name="internetService" value="dsl" required>
                    <label for="fiber_optic">Fiber optic</label>
                    <input type="radio" id="fiber_optic" name="internetService" value="fiber_optic">
                    <label for="no">NO</label>
                    <input type="radio" id="no" name="internetService" value="no">
                </div>
                <div class="radio">
                    <label for="onlineSecurity"> Online Security</label><br>
                    <label for="dsl">YES</label>
                    <input type="radio" id="yes" name="onlineSecurity" value="yes" required>
                    <label for="no">NO</label>
                    <input type="radio" id="no" name="onlineSecurity" value="no">
                    <label for="no">No internet service</label>
                    <input type="radio" id="no_internet_service" name="onlineSecurity" value="nos">
                </div>
                <div class="radio">
                    <label for="onlineBackup">Online Backup</label><br>
                    <label for="dsl">YES</label>
                    <input type="radio" id="yes" name="onlineBackup" value="yes" required>
                    <label for="no">NO</label>
                    <input type="radio" id="no" name="onlineBackup" value="no">
                    <label for="no">No internet service</label>
                    <input type="radio" id="no_internet_service" name="onlineBackup" value="nos">
                </div>
                <div class="radio">
                    <label for="deviceProtection">Device Protection</label><br>
                    <label for="yes">YES</label>
                    <input type="radio" id="yes" name="deviceProtection" value="yes" required>
                    <label for="no">NO</label>
                    <input type="radio" id="no" name="deviceProtection" value="no">
                    <label for="no">No phone service</label>
                    <input type="radio" id="no_phone_service" name="deviceProtection" value="nos">
                </div>
                <div class="radio">
                    <label for="techSupport">Tech Support</label><br>
                    <label for="dsl">YES</label>
                    <input type="radio" id="yes" name="techSupport" value="yes" required>
                    <label for="no">NO</label>
                    <input type="radio" id="no" name="techSupport" value="no">
                    <label for="no">No internet service</label>
                    <input type="radio" id="no_internet_service" name="techSupport" value="nos">
                </div>
                <div class="radio">
                    <label for="streamingTv">Streaming TV</label><br>
                    <label for="dsl">YES</label>
                    <input type="radio" id="yes" name="streamingTv" value="yes" required>
                    <label for="no">NO</label>
                    <input type="radio" id="no" name="streamingTv" value="no">
                    <label for="no">No internet service</label>
                    <input type="radio" id="no_internet_service" name="streamingTv" value="nos">
                </div>
                <div class="radio">
                    <label for="streamingMovies">Streaming Movies</label><br>
                    <label for="dsl">YES</label>
                    <input type="radio" id="yes" name="streamingMovies" value="yes" required>
                    <label for="no">NO</label>
                    <input type="radio" id="no" name="streamingMovies" value="no">
                    <label for="no">No internet service</label>
                    <input type="radio" id="no_internet_service" name="streamingMovies" value="nos">
                </div>
                <dev class="radio">
                    <label for="paperlessBilling">Paper less Billing</label><br>
                    <label for="yes">YES</label>
                    <input type="radio" id="yes" name="paperlessBilling" value="yes" required>
                    <label for="no">NO</label> 
                    <input type="radio" id="no" name="paperlessBilling" value="no">
                 </dev>
                 <div class="inputfield">
                    <label for="monthlyCharges">Monthly Charges	:</label>
                    <input class="input" type="text" id="monthlyCharges" name="monthlyCharges" required><br>
                </div>
                <div class="inputfield">
                    <label for="totalCharges">Total Charges:</label>
                    <input class="input" type="text" id="totalCharges" name="totalCharges"required><br>
                </div>
                  <div class="radio">
                    <label for="gender">Gender</label><br>
                    <label for="male">Male</label>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="female">Female</label> 
                    <input type="radio" id="female" name="gender" value="female">
                </div>
                <div class="inputfield">
                    <lable for="contract">Contract</lable>
                    <div classs="Customer_select">
                        <select name="contract" id="contract">
                            <option value selected hidden>Select</option>
                            <option value="mm">Month to Month</option>
                            <option value="oy">One year</option>
                            <option value="ty">Two year</option>
                        </select>
                    </div>
                </div>
                <div class="inputfield">
                    <lable for="paymentMethod">payment Method</lable>
                    <div classs="Customer_select">
                        <select name="paymentMethod" id="paymentMethod">
                            <option value selected hidden>Select</option>
                            <option value="bank">Bank</option>
                            <option value="card">Card</option>
                            <option value="check">Check</option>
                        </select>
                    </div>
                </div>
                <div class="inputfield">
                    <input class="btn" type="submit" value="Precict Churn">
                </div>
            </div>
        </form>

        <div class="result">
        
            <p>Estimated Churn :{{pred}}</p>
            
        </div>
    </div>
</body>
</html>
